//_______________MAIN
.container-main{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
//_______________GAUCHE
.container-left{
  background-color:  var(--color-primary-low);
  width: 3%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

// Inner Gauche
//__TOP
.inner-left-top{
  height: 90%;
}
//__BOTTOM
.inner-left-bottom{
  height: 10%;
  width: 100%;
  display: block;
  flex-direction: column;
  text-align: center;
}
.icon-size {
  font-size: 30px;
  height: 30px;
  width: 30px;
  color: var(--color-icon);
  cursor: pointer;
  margin-bottom: 25%;
}

mat-icon:hover{
  color: var(--color-secondary);
  font-size: 32px;
  height: 32px;
  width: 32px;
}


//_______________DROITE
.container-right{
  display: flex;
  flex-direction: column;
  width: 97%;
  height: 100%;
}
// DROITE TOP
.container-inner-right-top{
  background-color: var(--color-primary);
  height: 6%;
  width: 100%;
}
// DROITE BOTTOM
.container-inner-right-bottom{
  background-color: var(--color-bg-primary);
  height: 95%;
  width: 100%;
}

//______RESPONSIVE______//
// POOL 1
//@media screen and (max-width: 1200px)  {
//  .container-left {
//    min-width: 8%;
//  }
//  .icon-size {
//    font-size: 20px;
//    height: 20px;
//    width: 20px;
//    color: var(--color-icon);
//    cursor: pointer;
//    margin-bottom: 25%;
//  }
//}
//@media screen and (max-height: 800px)  {
//  .container-inner-right-top {
//    min-height: 12%;
//  }
//  .icon-size {
//    font-size: 20px;
//    height: 20px;
//    width: 20px;
//    color: var(--color-icon);
//    cursor: pointer;
//    margin-bottom: 25%;
//  }
//}


// Image Background
.img-no-select-menu{
  margin: auto;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.4);

  position:relative;
  max-width: 98%;
  max-height: 98%;

}

//_____________PROFIL
.circle {
  display: inline-table;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  background-color: var(--color-bg-badge);
  border-radius: 50%;
  border : 3px solid var(--color-secondary);
}

.circle__content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.profil-deco{
  display: flex;
  flex-direction: row;
  justify-content: end;
  background-color: var(--primary-color);
  padding-top: 1vh;
  padding-right: 1%;
}

// Toggle and name dropdown
.toggle-name{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1%;
}

.name-dropdown{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
p{
color: var(--color-DropDownMenuName);
}

// GROUPE CHAT ICON
.groupe-chat-icon{
  display: block;
  flex-direction: column;
  text-align: center;
  font-size: x-small;
  cursor: pointer;
}

.scroll-list-badge{
  height: 66em;
  overflow: scroll;
  scrollbar-width: thin;
}
